environment.name=DEV


server.port=8081

# Database connection configuration (MySQL in this case) 
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
#@ see rewriteBatchedStatements works for mysql driver .
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}??currentSchema=public&reWriteBatchedInserts=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.use_sql_comments=true


# application-dev.properties
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP-Dev
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.connectionTimeout=10000


# Hibernate batch settings for production (use batch_size >= 15 i preffer to use 20)
spring.jpa.properties.hibernate.jdbc.batch_size=40
spring.jpa.properties.hibernate.jdbc.fetch_size=40
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true




#################################
# AUTHORIZTION SERVER
##################################




###@ set where we can get the pub keys
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:/my-key.pub

###########################
# oauth2 server base url
###########################

authoriztion.server.token.prefix=Bearer
authoriztion.server.realm=realm1

###############################
# lOG IN STUFF
#############################

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.SecurityFilterChain=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# logging.level.web=DEBUG


# Multi-tenancy configuration
spring.jpa.properties.hibernate.multiTenancy=DISCRIMINATOR
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.nexrenty.clients_service.utils.CurrentTenantIdentifierResolverImpl
# spring.jpa.properties.hibernate.multi_tenant_connection_provider=ma.crm.carental.conf.MultiTenantConnectionProviderImpl





#@ swagger api

swagger.server-urls=http://localhost:8081/api/v1,https://rentals.obayd.online/api/v1


# @see jackson configuration :
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


object.storage.bucket.name.client=clients


# @ multipart file

# spring.servlet.multipart.max-file-size=10M



###############@ discovery config @##################

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}


#############@ actuator config @###############

management.endpoints.web.exposure.include=*
